<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EHw-df-XBu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="mHE-P0-Wsr">
            <objects>
                <tableViewController id="Ytu-p6-Cyp" customClass="TableViewController" customModule="UITableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ylf-vn-S2b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="9jX-lF-e2Q" customClass="CustomTableViewCell" customModule="UITableViewController" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jX-lF-e2Q" id="WvU-25-sUq">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsQ-GX-4EJ">
                                            <rect key="frame" x="15" y="43" width="363" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeS-BC-q2s">
                                            <rect key="frame" x="15" y="10" width="363" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bsQ-GX-4EJ" firstAttribute="leading" secondItem="WvU-25-sUq" secondAttribute="leading" constant="15" id="Fzb-dx-JAK"/>
                                        <constraint firstAttribute="bottom" secondItem="bsQ-GX-4EJ" secondAttribute="bottom" constant="10" id="RWP-Qq-1dX"/>
                                        <constraint firstAttribute="trailing" secondItem="xeS-BC-q2s" secondAttribute="trailing" constant="15" id="g8p-dt-aaZ"/>
                                        <constraint firstItem="xeS-BC-q2s" firstAttribute="leading" secondItem="WvU-25-sUq" secondAttribute="leading" constant="15" id="nk6-XF-umF"/>
                                        <constraint firstItem="xeS-BC-q2s" firstAttribute="top" secondItem="WvU-25-sUq" secondAttribute="top" constant="10" id="oaw-CP-odK"/>
                                        <constraint firstAttribute="trailing" secondItem="bsQ-GX-4EJ" secondAttribute="trailing" constant="15" id="ya3-Mv-nFG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLable" destination="bsQ-GX-4EJ" id="4or-Yp-5Rf"/>
                                    <outlet property="nameLable" destination="xeS-BC-q2s" id="8HG-Hz-5Wt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ytu-p6-Cyp" id="FCw-2t-kNV"/>
                            <outlet property="delegate" destination="Ytu-p6-Cyp" id="44Z-PO-FX0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NdN-tI-URm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kzn-LL-iSF">
                            <connections>
                                <segue destination="3aX-n0-eKg" kind="show" identifier="addseque" id="dR2-Oe-zyA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="AbH-XL-Tbp" kind="show" identifier="showSeque" id="3tJ-NN-OGP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ilk-sQ-DNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.32824427480909" y="-14.084507042253522"/>
        </scene>
        <!--Add Frend View Controller-->
        <scene sceneID="Ybk-2T-ISH">
            <objects>
                <viewController id="3aX-n0-eKg" customClass="AddFrendViewController" customModule="UITableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCE-Wz-4iB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Добавить друга" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56C-HN-P50">
                                <rect key="frame" x="30" y="123" width="333" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLl-g1-il7">
                                <rect key="frame" x="30" y="172" width="333" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите имя" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4G-lx-gS1">
                                <rect key="frame" x="30" y="199.33333333333334" width="333" height="34"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6P-mb-IgE">
                                <rect key="frame" x="30" y="253.33333333333334" width="333" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите фамилию" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0B-44-l2U">
                                <rect key="frame" x="30" y="281.66666666666669" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spc-ZT-i7O">
                                <rect key="frame" x="30" y="335.66666666666669" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nft-Nf-NWa">
                                <rect key="frame" x="30" y="364" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-hQ-zKG">
                                <rect key="frame" x="30" y="418" width="333" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пол" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-Fg-8k3">
                                <rect key="frame" x="30" y="446.33333333333331" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-1C-gC9">
                                <rect key="frame" x="30" y="582.66666666666663" width="333" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-LV-xxg">
                                <rect key="frame" x="30" y="611.66666666666663" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер телефона" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goy-9e-FBM">
                                <rect key="frame" x="30" y="500.33333333333331" width="333" height="20.999999999999943"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите номер телефона" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWb-ku-RuT">
                                <rect key="frame" x="30" y="530.33333333333337" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aBH-kD-zfK">
                                <rect key="frame" x="91" y="758.66666666666663" width="210" height="45"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Aji-HD-ost"/>
                                    <constraint firstAttribute="width" constant="210" id="bR4-pe-N9E"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDidPressed:" destination="3aX-n0-eKg" eventType="touchUpInside" id="6PU-jK-7GX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Адрес работы/учебы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lu-Rt-6BA">
                                <rect key="frame" x="30" y="665.66666666666663" width="333" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите адрес" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iq6-2c-hfL">
                                <rect key="frame" x="30" y="694" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="address-line1"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3gX-s6-Ytk"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Spc-ZT-i7O" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="0NE-O8-hkg"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="JWb-ku-RuT" secondAttribute="trailing" constant="30" id="4Ty-VN-ooJ"/>
                            <constraint firstItem="goy-9e-FBM" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="9E7-80-pQS"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="M4G-lx-gS1" secondAttribute="trailing" constant="30" id="C0b-nn-d6c"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="5lu-Rt-6BA" secondAttribute="trailing" constant="30" id="CIA-pO-8Ew"/>
                            <constraint firstItem="iq6-2c-hfL" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="CVW-bp-CkN"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="eQ5-1C-gC9" secondAttribute="trailing" constant="30" id="FSP-ii-AXn"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="E6P-mb-IgE" secondAttribute="trailing" constant="30" id="GgD-T7-juP"/>
                            <constraint firstItem="eQ5-1C-gC9" firstAttribute="top" secondItem="JWb-ku-RuT" secondAttribute="bottom" constant="18.333333333333258" id="Hcd-u4-tXg"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="i0B-44-l2U" secondAttribute="trailing" constant="30" id="JHh-AA-S0G"/>
                            <constraint firstItem="56C-HN-P50" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="LpN-K1-jm4"/>
                            <constraint firstItem="iq6-2c-hfL" firstAttribute="top" secondItem="5lu-Rt-6BA" secondAttribute="bottom" constant="8" id="OLX-by-aup"/>
                            <constraint firstItem="Spc-ZT-i7O" firstAttribute="top" secondItem="i0B-44-l2U" secondAttribute="bottom" constant="20" id="Oko-VN-2Lv"/>
                            <constraint firstItem="5lu-Rt-6BA" firstAttribute="top" secondItem="fRz-LV-xxg" secondAttribute="bottom" constant="20" id="Pgl-V5-9oT"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="goy-9e-FBM" secondAttribute="trailing" constant="30" id="RaK-Ij-NCG"/>
                            <constraint firstItem="5lu-Rt-6BA" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="SUi-KP-aMZ"/>
                            <constraint firstItem="JWb-ku-RuT" firstAttribute="top" secondItem="goy-9e-FBM" secondAttribute="bottom" constant="9" id="TL7-Fp-mUY"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="Spc-ZT-i7O" secondAttribute="trailing" constant="30" id="Uea-fP-pMe"/>
                            <constraint firstItem="Nft-Nf-NWa" firstAttribute="top" secondItem="Spc-ZT-i7O" secondAttribute="bottom" constant="8" id="Uiz-hl-6I0"/>
                            <constraint firstItem="goy-9e-FBM" firstAttribute="top" secondItem="yHm-Fg-8k3" secondAttribute="bottom" constant="20" id="WnP-uC-2ta"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="9Ez-hQ-zKG" secondAttribute="trailing" constant="30" id="XLq-L9-pcg"/>
                            <constraint firstItem="E6P-mb-IgE" firstAttribute="top" secondItem="M4G-lx-gS1" secondAttribute="bottom" constant="20" id="ZT4-MA-dbh"/>
                            <constraint firstItem="zLl-g1-il7" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="agQ-qo-ubl"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="iq6-2c-hfL" secondAttribute="trailing" constant="30" id="bAb-4l-cgc"/>
                            <constraint firstItem="E6P-mb-IgE" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="bg2-Yd-zWh"/>
                            <constraint firstItem="fRz-LV-xxg" firstAttribute="top" secondItem="eQ5-1C-gC9" secondAttribute="bottom" constant="8" id="dMQ-80-u2D"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="yHm-Fg-8k3" secondAttribute="trailing" constant="30" id="f3y-7Y-Lbt"/>
                            <constraint firstItem="yHm-Fg-8k3" firstAttribute="top" secondItem="9Ez-hQ-zKG" secondAttribute="bottom" constant="8" id="fFp-71-Lp5"/>
                            <constraint firstItem="i0B-44-l2U" firstAttribute="top" secondItem="E6P-mb-IgE" secondAttribute="bottom" constant="8" id="fQz-gi-Qql"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="56C-HN-P50" secondAttribute="trailing" constant="30" id="fqU-J9-jXT"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="aBH-kD-zfK" secondAttribute="trailing" constant="92" id="gxE-Bq-MSU"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="fRz-LV-xxg" secondAttribute="trailing" constant="30" id="ia9-0e-GlI"/>
                            <constraint firstItem="zLl-g1-il7" firstAttribute="top" secondItem="56C-HN-P50" secondAttribute="bottom" constant="20" id="j51-Ex-Gme"/>
                            <constraint firstItem="9Ez-hQ-zKG" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="j66-dz-90e"/>
                            <constraint firstItem="M4G-lx-gS1" firstAttribute="top" secondItem="zLl-g1-il7" secondAttribute="bottom" constant="8" symbolic="YES" id="khu-ym-xBT"/>
                            <constraint firstItem="Nft-Nf-NWa" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="lK3-JN-g4u"/>
                            <constraint firstItem="eQ5-1C-gC9" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="nzA-t2-rAC"/>
                            <constraint firstItem="fRz-LV-xxg" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="q9B-WJ-tj7"/>
                            <constraint firstItem="M4G-lx-gS1" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="s3s-oo-ylV"/>
                            <constraint firstItem="i0B-44-l2U" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="t8a-FR-IJH"/>
                            <constraint firstItem="56C-HN-P50" firstAttribute="top" secondItem="3gX-s6-Ytk" secondAttribute="top" constant="20" id="vHI-Sp-gy9"/>
                            <constraint firstItem="9Ez-hQ-zKG" firstAttribute="top" secondItem="Nft-Nf-NWa" secondAttribute="bottom" constant="20" id="vxU-xU-Wb7"/>
                            <constraint firstItem="yHm-Fg-8k3" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="wJF-ZD-s9a"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="zLl-g1-il7" secondAttribute="trailing" constant="30" id="wVR-fv-Oa3"/>
                            <constraint firstItem="3gX-s6-Ytk" firstAttribute="trailing" secondItem="Nft-Nf-NWa" secondAttribute="trailing" constant="30" id="xMX-Zv-SHQ"/>
                            <constraint firstItem="JWb-ku-RuT" firstAttribute="leading" secondItem="3gX-s6-Ytk" secondAttribute="leading" constant="30" id="zB5-1i-69k"/>
                            <constraint firstItem="aBH-kD-zfK" firstAttribute="top" secondItem="iq6-2c-hfL" secondAttribute="bottom" constant="30.666666666666629" id="zG8-jm-Tdc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q8B-0d-Ouv"/>
                    <connections>
                        <outlet property="adresTextField" destination="iq6-2c-hfL" id="XHq-Xo-DUk"/>
                        <outlet property="ageLabel" destination="Spc-ZT-i7O" id="deL-VH-8k9"/>
                        <outlet property="ageTextFeild" destination="Nft-Nf-NWa" id="H9v-Ad-cwH"/>
                        <outlet property="button" destination="aBH-kD-zfK" id="ooG-yy-xLU"/>
                        <outlet property="emailTextFeild" destination="fRz-LV-xxg" id="AEv-gk-BNB"/>
                        <outlet property="nameLable" destination="zLl-g1-il7" id="9s9-FJ-xbs"/>
                        <outlet property="nameTextFeild" destination="M4G-lx-gS1" id="Kwj-pV-LeT"/>
                        <outlet property="phoneLabel" destination="goy-9e-FBM" id="YNB-cw-8im"/>
                        <outlet property="phoneTextField" destination="JWb-ku-RuT" id="j6g-lp-55r"/>
                        <outlet property="secondNameTextFeild" destination="i0B-44-l2U" id="D1y-4K-dNJ"/>
                        <outlet property="sexLabel" destination="9Ez-hQ-zKG" id="GDr-Ff-LgF"/>
                        <outlet property="sexTextFeild" destination="yHm-Fg-8k3" id="v9O-J8-QwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IzM-aF-6Jf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.7404580152672" y="-14.084507042253522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PxJ-S1-g7J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EHw-df-XBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3QQ-Bs-W1I">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ytu-p6-Cyp" kind="relationship" relationship="rootViewController" id="Cyr-zj-3q4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqP-F8-c8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179.38931297709922" y="-14.084507042253522"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QMt-Qv-Lp7">
            <objects>
                <viewController id="AbH-XL-Tbp" customClass="DetailViewController" customModule="UITableViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AH0-4W-mgq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Op-jH-KUJ">
                                <rect key="frame" x="30" y="123" width="333" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ohX-n9-Ihr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k5-R2-8uL">
                                <rect key="frame" x="30" y="208" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-7M-d5E">
                                <rect key="frame" x="30" y="192" width="333" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnz-mc-Vjn">
                                <rect key="frame" x="30" y="275" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пол" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIs-AF-NSY">
                                <rect key="frame" x="30" y="259" width="333" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57M-4p-EAX">
                                <rect key="frame" x="30" y="409" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Телефон" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrr-be-NZz">
                                <rect key="frame" x="30" y="393" width="333" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-Mj-0jW">
                                <rect key="frame" x="30" y="342" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место учебы/работы" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjS-8p-N1i">
                                <rect key="frame" x="30" y="326" width="333" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-Zn-kIk">
                                <rect key="frame" x="30" y="476" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Почта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUu-1v-sOI">
                                <rect key="frame" x="30" y="460" width="333" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GFg-15-rE1"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="hUu-1v-sOI" secondAttribute="trailing" constant="30" id="5gf-nu-Jmb"/>
                            <constraint firstItem="MDm-Mj-0jW" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="71A-of-Oin"/>
                            <constraint firstItem="MDm-Mj-0jW" firstAttribute="top" secondItem="KjS-8p-N1i" secondAttribute="bottom" constant="-2" id="7LY-Gw-HHb"/>
                            <constraint firstItem="KjS-8p-N1i" firstAttribute="top" secondItem="Cnz-mc-Vjn" secondAttribute="bottom" constant="27" id="9rE-4n-DdG"/>
                            <constraint firstItem="lIs-AF-NSY" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="9w0-8r-qV0"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="9Op-jH-KUJ" secondAttribute="trailing" constant="30" id="Awr-MI-Dlx"/>
                            <constraint firstItem="1k5-R2-8uL" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="CHM-di-zOL"/>
                            <constraint firstItem="1k5-R2-8uL" firstAttribute="top" secondItem="zWB-7M-d5E" secondAttribute="bottom" constant="-2" id="EFe-uc-me3"/>
                            <constraint firstItem="Rrr-be-NZz" firstAttribute="top" secondItem="MDm-Mj-0jW" secondAttribute="bottom" constant="27" id="FWZ-gz-ZEE"/>
                            <constraint firstItem="KjS-8p-N1i" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="IIU-cE-B8a"/>
                            <constraint firstItem="9Bi-Zn-kIk" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="JYQ-7e-SuG"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="Rrr-be-NZz" secondAttribute="trailing" constant="30" id="KkS-Jd-Wak"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="KjS-8p-N1i" secondAttribute="trailing" constant="30" id="LBH-VJ-CWO"/>
                            <constraint firstItem="9Bi-Zn-kIk" firstAttribute="top" secondItem="hUu-1v-sOI" secondAttribute="bottom" constant="-2" id="LGD-fK-iQ1"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="zWB-7M-d5E" secondAttribute="trailing" constant="30" id="Mpc-MV-8oT"/>
                            <constraint firstItem="Cnz-mc-Vjn" firstAttribute="top" secondItem="lIs-AF-NSY" secondAttribute="bottom" constant="-2" id="PSS-R4-97s"/>
                            <constraint firstItem="hUu-1v-sOI" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="Q4o-s5-Scu"/>
                            <constraint firstItem="57M-4p-EAX" firstAttribute="top" secondItem="Rrr-be-NZz" secondAttribute="bottom" constant="-2" id="SdT-7G-tTh"/>
                            <constraint firstItem="Cnz-mc-Vjn" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="ZRe-5w-3qL"/>
                            <constraint firstItem="lIs-AF-NSY" firstAttribute="top" secondItem="1k5-R2-8uL" secondAttribute="bottom" constant="27" id="cOR-g7-bmt"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="57M-4p-EAX" secondAttribute="trailing" constant="30" id="d7u-a7-WHl"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="MDm-Mj-0jW" secondAttribute="trailing" constant="30" id="dKb-Ul-9GU"/>
                            <constraint firstItem="9Op-jH-KUJ" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="dxY-H5-San"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="lIs-AF-NSY" secondAttribute="trailing" constant="30" id="fdJ-vu-u9Q"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="Cnz-mc-Vjn" secondAttribute="trailing" constant="30" id="hLW-mY-g4S"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="9Bi-Zn-kIk" secondAttribute="trailing" constant="30" id="hhD-GS-p82"/>
                            <constraint firstItem="GFg-15-rE1" firstAttribute="trailing" secondItem="1k5-R2-8uL" secondAttribute="trailing" constant="30" id="odY-KI-U4f"/>
                            <constraint firstItem="9Op-jH-KUJ" firstAttribute="top" secondItem="GFg-15-rE1" secondAttribute="top" constant="20" id="ps4-ZE-Uve"/>
                            <constraint firstItem="zWB-7M-d5E" firstAttribute="top" secondItem="9Op-jH-KUJ" secondAttribute="bottom" constant="40" id="q1D-Gh-bMv"/>
                            <constraint firstItem="hUu-1v-sOI" firstAttribute="top" secondItem="57M-4p-EAX" secondAttribute="bottom" constant="27" id="qBj-FN-6oL"/>
                            <constraint firstItem="57M-4p-EAX" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="sqQ-SU-9tH"/>
                            <constraint firstItem="zWB-7M-d5E" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="vL8-xO-6sF"/>
                            <constraint firstItem="Rrr-be-NZz" firstAttribute="leading" secondItem="GFg-15-rE1" secondAttribute="leading" constant="30" id="z6n-xX-f8i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jaS-Fo-Wt5"/>
                    <connections>
                        <outlet property="adressLable" destination="MDm-Mj-0jW" id="Jnl-h7-DdP"/>
                        <outlet property="ageLable" destination="1k5-R2-8uL" id="wpG-u0-m5C"/>
                        <outlet property="emailLable" destination="9Bi-Zn-kIk" id="RJT-QH-hHg"/>
                        <outlet property="nameLable" destination="9Op-jH-KUJ" id="nl5-ig-PXs"/>
                        <outlet property="phoneLable" destination="57M-4p-EAX" id="a5s-F3-Ir8"/>
                        <outlet property="sexLable" destination="Cnz-mc-Vjn" id="QXM-7D-p0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZW-sk-Rfo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="714.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
